ELAB_TOKEN=4d56f0601d234caa0078afba23fc2521b4d4fe22b3711cc88216084ee6f8a286a7d6577b93d85716e00e2
# Hier durch den lokalen API Token ersetzen. Im ElabFTW: User Control Panel -> API Keys -> Generate an API Key
# (Falls Token abgelaufen, dann neuen generieren (Permissions auf Read/Write setzen)